<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cacaca">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据集+"/>

        <Button
            android:id="@+id/del_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据集-"/>

    </LinearLayout>

    <FrameLayout android:layout_width="490dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


        <com.jyqqhw.gridpagerview.resolver.GridPagerView
            android:id="@+id/simple_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0a0"
        >
        </com.jyqqhw.gridpagerview.resolver.GridPagerView>

        <com.jyqqhw.gridpagerview.resolver.GridPagerIndicator
            android:id="@+id/simple_indicator"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="bottom|center_horizontal" />


    </FrameLayout>




</RelativeLayout>
